[33mcommit 96b7e81f029343704639628287e49bdbe257c688[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: aayush <itsaayush128@gmail.com>
Date:   Wed Apr 7 17:38:06 2021 +0530

    adding a test file

[33mcommit c01894ac6751baa9e9d9975aff69d42f3fce596a[m
Author: Aayush Jhunjhunwala <itsaayush128@gmail.com>
Date:   Sat Jan 30 02:01:28 2021 +0530

    After bug fixes

[33mcommit 920902a503f44c3ce3dc0545cf91b721529982d4[m
Author: Aayush Jhunjhunwala <itsaayush128@gmail.com>
Date:   Fri Jan 29 15:37:53 2021 +0530

    After Authentication

[33mcommit d9c9861ae16e1a23a01dca9b685af30d44a9e543[m
Author: Aayush Jhunjhunwala <itsaayush128@gmail.com>
Date:   Wed Jan 13 15:09:01 2021 +0530

    After Redux

[33mcommit 8bf0884a8db94a5dc57c5f0083601076b24fb956[m
Author: Fabian Enos <fabian.enos@gmail.com>
Date:   Sat Jan 9 13:26:59 2021 +0530

    Renamed folder Aux to Auxi

[33mcommit 1fa343bc43ad76dd1b988d30e026cb4e98c80af1[m
Author: itsaayush <34053097+itsaayush@users.noreply.github.com>
Date:   Sat Jan 9 13:04:38 2021 +0530

    Rename Aux.js to Auxi.js

[33mcommit 9d64081c49676b3a2f862cc850994684f19fde4f[m
Author: Aayush <itsaayush128@gmail.com>
Date:   Tue Nov 17 23:58:56 2020 +0530

    Burger Builder
